body {
    margin: 0;
    text-align: center;
    background: #f7f7f7;
    font-family: Arial;
    height: 1000px;
    margin-top: 40px;
    justify-items: center;
}

.nome {
    padding: 40px;
}

.welcport {
    margin-top: 20px;
}

.welceng {
    margin-top: 20px;
}

.welcjap {
    margin-top: 20px;
}

nav {
    margin-top: 60px;
}

main {
    display: grid;
    /* gap: 60px; */
    justify-items: center;
    margin-top: 60px;
}

a {
    text-decoration: none;
}

p, h1, h2, h3 {
    margin: 0px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu a {
    background: #ffff;
    padding: 15px 30px;
    border-radius: 4px;
    color: black;
    text-transform: uppercase;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1500px;
}

.intro {
    background: #ffff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    place-content: center;
    gap: 20px;
    justify-items: end;
}

.detalhe {
    width: 60px;
    height: 4px;
    background: #e21;
    display:inline-block;
    position: absolute;
    top: 30px;
    right: -30px;
}



.botao {
    background: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}


.second {
    place-self: center;
}

.conteudo {
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    padding: 40px;
    align-self: center;
    text-align: right;
}

.little {
    background: #ffff;
    padding: 40px;

}

.footerzin {
    margin-top: 100px;
    background: #ffff;
    padding: 40px;
    width: 100%;
    box-sizing: border-box;
}